<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fraglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rg_bottom_navigation_home"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="课程"
            android:gravity="center"
            android:textSize="15sp"
            android:button="@null"
            android:drawableTop="@drawable/selector1"/>
        <RadioButton
            android:id="@+id/rg_bottom_navigation_think"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="习题"
            android:gravity="center"
            android:textSize="15sp"
            android:button="@null"
            android:drawableTop="@drawable/selector2" />
        <RadioButton
            android:id="@+id/rg_bottom_navigation_ask"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我的"
            android:gravity="center"
            android:textSize="15sp"
            android:button="@null"
            android:drawableTop="@drawable/selector3" />
    </RadioGroup>

</LinearLayout>